<!DOCTYPE html>
<!-- saved from url=(0094)http://localhost:8080/sales/search.do?keyword=%E8%B1%86%E8%85%90&searchType=%E8%8F%9C%E5%90%8D -->
<html lang="en" class="gr__localhost"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>SearchFoodResult</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link href="./SearchFoodResult_files/bootstrap.min.css" rel="stylesheet">
    <!--你自己的样式文件 -->
    <link rel="shortcut icon" href="http://localhost:8080/sales/img/search.ico">
    <link href="./SearchFoodResult_files/search.css" rel="stylesheet" type="text/css">

    <!-- Loading Flat UI -->
    <link href="./SearchFoodResult_files/flat-ui.min.css" rel="stylesheet">

    <link href="./SearchFoodResult_files/select2.min.css" rel="stylesheet">
    <script src="./SearchFoodResult_files/select2.min.js.下载"></script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
     	function isEmpty()
     	{
     		var keyword = document.getElementById("keyword").value;
     		if(keyword.trim().length==0)
     			return false;
     		return true;
     	}
    </script>
</head>
<body data-gr-c-s-loaded="true">
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-01">
                <span class="sr-only">Toggle navigation</span>
            </button>
            <a class="navbar-brand" href="http://localhost:8080/sales/home.do">Restaurant Sales Analysis and Forecasting Prototype</a>
        </div>
    </nav>
    <div class="container">
    
        <div class="row">
        	<form action="http://localhost:8080/sales/search.do" method="get">
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-lg-12">
                        <div id="img">
                            <img src="./SearchFoodResult_files/logo_icon.jpg" width="60" height="60" style="margin-right: 20px;">
                        </div>
                        <div class="input-group input-group-lg" style="margin-top: 14px;">
                            <input class="form-control" type="text" name="keyword" id="keyword" value="豆腐">
                            <span class="input-group-btn"><button type="submit" class="btn btn-default" onclick="return isEmpty()"><span class="glyphicon glyphicon-search"></span></button></span>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="col-lg-1" style="margin-top: 16px;">
                <div class="select2-container form-control select select-info select-block mbl" id="s2id_autogen1" style="min-width:90px"><a href="javascript:void(0)" class="select2-choice" tabindex="-1">   <span class="select2-chosen" id="select2-chosen-2">Dishes</span><abbr class="select2-search-choice-close"></abbr>   <span class="select2-arrow" role="presentation"><b role="presentation"></b></span></a><label for="s2id_autogen2" class="select2-offscreen"></label><input class="select2-focusser select2-offscreen" type="text" aria-haspopup="true" role="button" aria-labelledby="select2-chosen-2" id="s2id_autogen2"><div class="select2-drop select2-display-none dropdown-inverse select2-with-searchbox">   <div class="select2-search">       <label for="s2id_autogen2_search" class="select2-offscreen"></label>       <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="select2-input" role="combobox" aria-expanded="true" aria-autocomplete="list" aria-owns="select2-results-2" id="s2id_autogen2_search" placeholder="">   </div>   <ul class="select2-results" role="listbox" id="select2-results-2">   </ul></div></div><select name="searchType" class="form-control select select-info select-block mbl select2-offscreen" style="min-width:90px" tabindex="-1" title="">
                   
                    
                    
                     <option value="餐厅">Restaurants</option>
                     <option value="菜名" selected="selected">Dishes</option>
                    
                    
                </select>
            </div>
            </form>
        </div>
        
            
            
		        <div class="row">
		          
		            <table id="hotel_table" class="table table-striped table-hover">
		                <tbody><tr>
		                    <th>No.</th>
		                    <th>Dish Name</th>
		                    <th>Restaurant</th>
		                    <th>Category</th>
		                    <th>Unit Price</th>
		                    <th>Weekly Sales</th>
		                    <th></th>
		                </tr>
		               
		               		<tr>
		                    <td>1</td>
		                    <td>烤鱼豆腐</td>
		                    <td><a href="http://localhost:8080/sales/hotelInfo.do?hotelId=1012724">尚府**</a></td>
		                    <td>烧烤</td>
		                    <td>3</td>
		                    <td>704</td>
		                    <td>
		                        <a href="http://localhost:8080/sales/foodInfo.do?foodId=921047565" type="button" class="btn btn-default btn-primary">Details</a>
		                    </td>
		               	 	</tr>
		               
		               		<tr>
		                    <td>2</td>
		                    <td>烤干豆腐卷</td>
		                    <td><a href="http://localhost:8080/sales/hotelInfo.do?hotelId=1013875">郭记**</a></td>
		                    <td>烧烤类</td>
		                    <td>2</td>
		                    <td>646</td>
		                    <td>
		                        <a href="http://localhost:8080/sales/foodInfo.do?foodId=921268321" type="button" class="btn btn-default btn-primary">Details</a>
		                    </td>
		               	 	</tr>
		               
		               		<tr>
		                    <td>3</td>
		                    <td>烧烤鱼豆腐</td>
		                    <td><a href="http://localhost:8080/sales/hotelInfo.do?hotelId=1012963">锦州**</a></td>
		                    <td>烧烤</td>
		                    <td>2</td>
		                    <td>547</td>
		                    <td>
		                        <a href="http://localhost:8080/sales/foodInfo.do?foodId=921099229" type="button" class="btn btn-default btn-primary">Details</a>
		                    </td>
		               	 	</tr>
		               
		               		<tr>
		                    <td>4</td>
		                    <td>烤干豆腐卷</td>
		                    <td><a href="http://localhost:8080/sales/hotelInfo.do?hotelId=1013716">思烤**</a></td>
		                    <td>烧烤部</td>
		                    <td>3</td>
		                    <td>511</td>
		                    <td>
		                        <a href="http://localhost:8080/sales/foodInfo.do?foodId=921235388" type="button" class="btn btn-default btn-primary">Details</a>
		                    </td>
		               	 	</tr>
		               
		               		<tr>
		                    <td>5</td>
		                    <td>鱼豆腐</td>
		                    <td><a href="http://localhost:8080/sales/hotelInfo.do?hotelId=1012948">极木**</a></td>
		                    <td>烤串类</td>
		                    <td>2</td>
		                    <td>490</td>
		                    <td>
		                        <a href="http://localhost:8080/sales/foodInfo.do?foodId=921092650" type="button" class="btn btn-default btn-primary">Details</a>
		                    </td>
		               	 	</tr>
		               
		               		<tr>
		                    <td>6</td>
		                    <td>烤鱼豆腐</td>
		                    <td><a href="http://localhost:8080/sales/hotelInfo.do?hotelId=1012714">串荟**</a></td>
		                    <td>烤青菜</td>
		                    <td>3</td>
		                    <td>414</td>
		                    <td>
		                        <a href="http://localhost:8080/sales/foodInfo.do?foodId=921044278" type="button" class="btn btn-default btn-primary">Details</a>
		                    </td>
		               	 	</tr>
		               
		               		<tr>
		                    <td>7</td>
		                    <td>鱼豆腐</td>
		                    <td><a href="http://localhost:8080/sales/hotelInfo.do?hotelId=1012757">东北**</a></td>
		                    <td>烧烤</td>
		                    <td>2</td>
		                    <td>344</td>
		                    <td>
		                        <a href="http://localhost:8080/sales/foodInfo.do?foodId=921053059" type="button" class="btn btn-default btn-primary">Details</a>
		                    </td>
		               	 	</tr>
		               
		               		<tr>
		                    <td>8</td>
		                    <td>麻婆豆腐盖饭</td>
		                    <td><a href="http://localhost:8080/sales/hotelInfo.do?hotelId=1013332">川渝**</a></td>
		                    <td>主食类</td>
		                    <td>14</td>
		                    <td>343</td>
		                    <td>
		                        <a href="http://localhost:8080/sales/foodInfo.do?foodId=921159637" type="button" class="btn btn-default btn-primary">Details</a>
		                    </td>
		               	 	</tr>
		               
		               		<tr>
		                    <td>9</td>
		                    <td>鱼豆腐</td>
		                    <td><a href="http://localhost:8080/sales/hotelInfo.do?hotelId=1014546">沸腾**</a></td>
		                    <td>排挡</td>
		                    <td>2</td>
		                    <td>339</td>
		                    <td>
		                        <a href="http://localhost:8080/sales/foodInfo.do?foodId=921414561" type="button" class="btn btn-default btn-primary">Details</a>
		                    </td>
		               	 	</tr>
		               
		               		<tr>
		                    <td>10</td>
		                    <td>鱼豆腐串</td>
		                    <td><a href="http://localhost:8080/sales/hotelInfo.do?hotelId=1012651">一品**</a></td>
		                    <td>现穿鲜羊肉</td>
		                    <td>2</td>
		                    <td>317</td>
		                    <td>
		                        <a href="http://localhost:8080/sales/foodInfo.do?foodId=921034263" type="button" class="btn btn-default btn-primary">Details</a>
		                    </td>
		               	 	</tr>
		               
		               		<tr>
		                    <td>11</td>
		                    <td>烤鱼豆腐</td>
		                    <td><a href="http://localhost:8080/sales/hotelInfo.do?hotelId=1012692">大胡**</a></td>
		                    <td>烧烤系列</td>
		                    <td>2</td>
		                    <td>311</td>
		                    <td>
		                        <a href="http://localhost:8080/sales/foodInfo.do?foodId=921040030" type="button" class="btn btn-default btn-primary">Details</a>
		                    </td>
		               	 	</tr>
		               
		               		<tr>
		                    <td>12</td>
		                    <td>鱼豆腐</td>
		                    <td><a href="http://localhost:8080/sales/hotelInfo.do?hotelId=1012659">牧羊**</a></td>
		                    <td>蒙式烤肉</td>
		                    <td>2</td>
		                    <td>303</td>
		                    <td>
		                        <a href="http://localhost:8080/sales/foodInfo.do?foodId=921036377" type="button" class="btn btn-default btn-primary">Details</a>
		                    </td>
		               	 	</tr>
		               
		               		<tr>
		                    <td>13</td>
		                    <td>烤干豆腐卷</td>
		                    <td><a href="http://localhost:8080/sales/hotelInfo.do?hotelId=1013549">爆鼎**</a></td>
		                    <td>烤品类</td>
		                    <td>2</td>
		                    <td>288</td>
		                    <td>
		                        <a href="http://localhost:8080/sales/foodInfo.do?foodId=921200967" type="button" class="btn btn-default btn-primary">Details</a>
		                    </td>
		               	 	</tr>
		               
		               		<tr>
		                    <td>14</td>
		                    <td>烤鱼豆腐</td>
		                    <td><a href="http://localhost:8080/sales/hotelInfo.do?hotelId=1013911">马布**</a></td>
		                    <td>烧烤类</td>
		                    <td>2</td>
		                    <td>283</td>
		                    <td>
		                        <a href="http://localhost:8080/sales/foodInfo.do?foodId=921274808" type="button" class="btn btn-default btn-primary">Details</a>
		                    </td>
		               	 	</tr>
		               
		               		<tr>
		                    <td>15</td>
		                    <td>烤鱼豆腐</td>
		                    <td><a href="http://localhost:8080/sales/hotelInfo.do?hotelId=1013021">从今**</a></td>
		                    <td>烤肉类</td>
		                    <td>2</td>
		                    <td>270</td>
		                    <td>
		                        <a href="http://localhost:8080/sales/foodInfo.do?foodId=921110370" type="button" class="btn btn-default btn-primary">Details</a>
		                    </td>
		               	 	</tr>
		               
		               		<tr>
		                    <td>16</td>
		                    <td>干豆腐卷</td>
		                    <td><a href="http://localhost:8080/sales/hotelInfo.do?hotelId=1013716">思烤**</a></td>
		                    <td>毛肚部</td>
		                    <td>2</td>
		                    <td>263</td>
		                    <td>
		                        <a href="http://localhost:8080/sales/foodInfo.do?foodId=921234413" type="button" class="btn btn-default btn-primary">Details</a>
		                    </td>
		               	 	</tr>
		               
		               		<tr>
		                    <td>17</td>
		                    <td>鱼豆腐</td>
		                    <td><a href="http://localhost:8080/sales/hotelInfo.do?hotelId=1012851">龙虾**</a></td>
		                    <td>烧烤类</td>
		                    <td>2</td>
		                    <td>257</td>
		                    <td>
		                        <a href="http://localhost:8080/sales/foodInfo.do?foodId=921072049" type="button" class="btn btn-default btn-primary">Details</a>
		                    </td>
		               	 	</tr>
		               
		               		<tr>
		                    <td>18</td>
		                    <td>鱼豆腐烧烤</td>
		                    <td><a href="http://localhost:8080/sales/hotelInfo.do?hotelId=1012857">刚刚**</a></td>
		                    <td>烧烤</td>
		                    <td>2</td>
		                    <td>253</td>
		                    <td>
		                        <a href="http://localhost:8080/sales/foodInfo.do?foodId=921074586" type="button" class="btn btn-default btn-primary">Details</a>
		                    </td>
		               	 	</tr>
		               
		               		<tr>
		                    <td>19</td>
		                    <td>鱼豆腐串</td>
		                    <td><a href="http://localhost:8080/sales/hotelInfo.do?hotelId=1012634">清真**</a></td>
		                    <td>烧烤</td>
		                    <td>2</td>
		                    <td>230</td>
		                    <td>
		                        <a href="http://localhost:8080/sales/foodInfo.do?foodId=921030645" type="button" class="btn btn-default btn-primary">Details</a>
		                    </td>
		               	 	</tr>
		               
		               		<tr>
		                    <td>20</td>
		                    <td>鱼豆腐</td>
		                    <td><a href="http://localhost:8080/sales/hotelInfo.do?hotelId=1013446">吉利**</a></td>
		                    <td>烧烤</td>
		                    <td>2</td>
		                    <td>224</td>
		                    <td>
		                        <a href="http://localhost:8080/sales/foodInfo.do?foodId=921180823" type="button" class="btn btn-default btn-primary">Details</a>
		                    </td>
		               	 	</tr>
		               
		            </tbody></table>
		        </div>
        	
        
        <div class="row">
			<div class="alert alert-success" role="alert">
				Total 2789 records | Total 140 pages | Current 1 page
			</div>
			<a href="http://localhost:8080/sales/search.do?searchType=%E8%8F%9C%E5%90%8D&amp;keyword=%E8%B1%86%E8%85%90&amp;pageNo=1" class="btn btn-primary">First page</a>
            
              
              
                  <input type="button" class="btn btn-primary" disabled="disabled" name="previousPage" value="Previous page">
              
            
            
              
                <a href="http://localhost:8080/sales/search.do?searchType=%E8%8F%9C%E5%90%8D&amp;keyword=%E8%B1%86%E8%85%90&amp;pageNo=2">
                	<input type="button" class="btn btn-primary" name="nextPage" value="Next page">
                </a>
              
              
            
			<a href="http://localhost:8080/sales/search.do?searchType=%E8%8F%9C%E5%90%8D&amp;keyword=%E8%B1%86%E8%85%90&amp;pageNo=140">
				<input type="button" class="btn btn-primary" name="lastPage" value="Last page">
			</a>  
        </div>
    </div>
    <div id="footer">
        <p>© Copyright 2018 &nbsp;|&nbsp; Weihang Chen. All rights reserved.</p>
    </div>
    <!-- 如果要使用Bootstrap的js插件，必须先调入jQuery -->
    <script src="./SearchFoodResult_files/jquery-2.1.1.js.下载"></script>
    <!-- 包括所有bootstrap的js插件或者可以根据需要使用的js插件调用　-->
    <script src="./SearchFoodResult_files/bootstrap.min.js.下载"></script>

    <script src="./SearchFoodResult_files/jquery.min.js.下载"></script>
    <script src="./SearchFoodResult_files/flat-ui.min.js.下载"></script>
    <script type="text/javascript">
        $("select").select2({dropdownCssClass: 'dropdown-inverse'});
    </script><span role="status" aria-live="polite" class="select2-hidden-accessible"></span>
    <script type="text/javascript">
        $(function(){
            //$('table tr:not(:first)').remove();
            var len = $('table tr').length;
            for(var i = 1;i<len;i++){
                $('table tr:eq('+i+') td:first').text(i);
            }
        });
    </script>
    <script type="text/javascript">
        $(function () {

            //1.初始化Table
            var oTable = new TableInit();
            oTable.Init();

            //2.初始化Button的点击事件
            var oButtonInit = new ButtonInit();
            oButtonInit.Init();

        });

        var TableInit = function () {
            var oTableInit = new Object();
            //初始化Table
            oTableInit.Init = function () {
                $('#tb_departments').bootstrapTable({
                    url: '/Home/GetDepartment',         //请求后台的URL（*）
                    method: 'get',                      //请求方式（*）
                    toolbar: '#toolbar',                //工具按钮用哪个容器
                    striped: true,                      //是否显示行间隔色
                    cache: false,                       //是否使用缓存，默认为true，所以一般情况下需要设置一下这个属性（*）
                    pagination: true,                   //是否显示分页（*）
                    sortable: false,                     //是否启用排序
                    sortOrder: "asc",                   //排序方式
                    queryParams: oTableInit.queryParams,//传递参数（*）
                    sidePagination: "server",           //分页方式：client客户端分页，server服务端分页（*）
                    pageNumber:1,                       //初始化加载第一页，默认第一页
                    pageSize: 10,                       //每页的记录行数（*）
                    pageList: [10, 25, 50, 100],        //可供选择的每页的行数（*）
                    search: true,                       //是否显示表格搜索，此搜索是客户端搜索，不会进服务端，所以，个人感觉意义不大
                    strictSearch: true,
                    showColumns: true,                  //是否显示所有的列
                    showRefresh: true,                  //是否显示刷新按钮
                    minimumCountColumns: 2,             //最少允许的列数
                    clickToSelect: true,                //是否启用点击选中行
                    height: 500,                        //行高，如果没有设置height属性，表格自动根据记录条数觉得表格高度
                    uniqueId: "ID",                     //每一行的唯一标识，一般为主键列
                    showToggle:true,                    //是否显示详细视图和列表视图的切换按钮
                    cardView: false,                    //是否显示详细视图
                    detailView: false,                   //是否显示父子表
                    columns: [{
                        checkbox: true
                    }, {
                        field: 'Name',
                        title: '部门名称'
                    }, {
                        field: 'ParentName',
                        title: '上级部门'
                    }, {
                        field: 'Level',
                        title: '部门级别'
                    }, {
                        field: 'Desc',
                        title: '描述'
                    }, ]
                });
            };

            //得到查询的参数
            oTableInit.queryParams = function (params) {
                var temp = {   //这里的键的名字和控制器的变量名必须一直，这边改动，控制器也需要改成一样的
                    limit: params.limit,   //页面大小
                    offset: params.offset,  //页码
                    departmentname: $("#txt_search_departmentname").val(),
                    statu: $("#txt_search_statu").val()
                };
                return temp;
            };
            return oTableInit;
        };


        var ButtonInit = function () {
            var oInit = new Object();
            var postdata = {};

            oInit.Init = function () {
                //初始化页面上面的按钮事件
            };

            return oInit;
        };
    </script>

</body></html>